[33mcommit fe5b95629f264a06a087a7b19cf5375c4c7065f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 31 16:01:47 2022 +0200

    test

[33mcommit 9cc069e0f99832470e55bd2b9280a15c924de8d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 11:46:56 2022 +0200

    Update style.css

[33mcommit 13ddc40f53b8b7a805af0360a4da671f5f950bbc[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 11:17:49 2022 +0200

    Update kontakt.css

[33mcommit 41684d0ad33f07905c88f8ee931e5370f8a6cc0f[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 11:14:06 2022 +0200

    Update kontakt.css

[33mcommit ae816f04c5e6270d0924209398e9ae2c414fdfd0[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 10:58:04 2022 +0200

    Update Galeria.html

[33mcommit 63c8f793691899109a3e6eaf6094bd2503b7fb17[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 10:50:51 2022 +0200

    Update kontakt.html

[33mcommit 04e37eaace39f4e55bd8cee355a78194bf8ecc57[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 10:39:55 2022 +0200

    Update kontakt.html

[33mcommit 06995566b5173b06df123271484860d84506a483[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 10:11:38 2022 +0200

    Update Galeria.html

[33mcommit d38597271d3e0087cbac043ec933a10291185470[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 09:53:43 2022 +0200

    Update style.css

[33mcommit ecf49893f892dc3d7d2bac50805fed52b87e3bdc[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 09:43:33 2022 +0200

    Update style.css

[33mcommit 141b876c2f5afc702a55243bb4996b8dcb4e1af9[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 09:10:15 2022 +0200

    Update index.html

[33mcommit 1a101760bfc92ad44eeccb7471dcab8fcc015de7[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 08:37:47 2022 +0200

    Update index.html

[33mcommit 3689f34faa88e664bd60b1bdcb93145ec29aacc4[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 08:35:59 2022 +0200

    Update index.html

[33mcommit 0be23958581abeb9618f7c62c01ae48ce5c80cfa[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 08:34:57 2022 +0200

    Update index.html

[33mcommit 43d284456f8453473eb054e843c02f09aff6a255[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 08:18:14 2022 +0200

    Update style.css

[33mcommit 44175b22ecf4dda9e782a8e6b06efd6a63ca9b6f[m
Author: adamm108 <adamm108@gmail.com>
Date:   Wed Aug 17 08:12:19 2022 +0200

    Update index.html

[33mcommit 487f046c34832965386dcf7c88e7294f572579d4[m
Author: adamm108 <adamm108@gmail.com>
Date:   Mon Aug 15 09:44:04 2022 +0200

    Update index.html

[33mcommit 5b6d88f5af56c78003f6a6416a7cc2f3d7054abc[m
Author: adamm108 <adamm108@gmail.com>
Date:   Mon Aug 15 09:42:14 2022 +0200

    Update index.html

[33mcommit 7397f4265ebbc01a00261ba39e2f058384c00608[m
Author: adamm108 <adamm108@gmail.com>
Date:   Mon Aug 15 09:41:10 2022 +0200

    Update index.html

[33mcommit 97ac2970f193cc11773d43123101b0c474be78d9[m
Author: adamm108 <adamm108@gmail.com>
Date:   Mon Aug 15 09:40:27 2022 +0200

    Update index.html

[33mcommit 80e6a351c2842d5cb9598964df5cacbedc9c9220[m
Author: adamm108 <adamm108@gmail.com>
Date:   Mon Aug 15 08:30:14 2022 +0200

    Update index.html

[33mcommit c96408ce50be32cbb0323d93041e2b81881e51fd[m
Author: adamm108 <adamm108@gmail.com>
Date:   Mon Aug 15 08:29:26 2022 +0200

    Update index.html

[33mcommit a061053ac8e99c1a2f235fc5f00eeda5fe44144e[m
Author: adamm108 <adamm108@gmail.com>
Date:   Mon Aug 15 08:28:41 2022 +0200

    Update index.html

[33mcommit 9f39bbb4e368eb57975f9b915c505754f24f57d6[m
Author: adamm108 <adamm108@gmail.com>
Date:   Mon Aug 15 08:28:01 2022 +0200

    Update index.html

[33mcommit cc8d1f82238e49772f5ec6b37f7dbba44d494e6d[m
Author: adamm108 <adamm108@gmail.com>
Date:   Mon Aug 15 08:26:42 2022 +0200

    Update index.html

[33mcommit 465aac301287bbff81708b29b266f32f7ef9efdb[m
Author: adamm108 <adamm108@gmail.com>
Date:   Mon Aug 15 08:25:26 2022 +0200

    Update index.html

[33mcommit a1bc35915b7b9b5bdbb4a36ce3542df17861b2dc[m
Author: adamm108 <adamm108@gmail.com>
Date:   Mon Aug 15 08:20:59 2022 +0200

    Add files via upload

[33mcommit a919728e6aed1f9f2383a74e2fbeae218b51c120[m
Author: adamm108 <adamm108@gmail.com>
Date:   Mon Aug 15 08:11:44 2022 +0200

    Update index.html

[33mcommit 4976ab3444beb369c1fc0caa691d2b4d7d0e471d[m
Author: adamm108 <adamm108@gmail.com>
Date:   Mon Aug 15 08:09:44 2022 +0200

    Update index.html

[33mcommit 242f36767cee248348542b9b420d227426785a3f[m
Author: adamm108 <adamm108@gmail.com>
Date:   Mon Aug 15 08:02:24 2022 +0200

    Update style.css

[33mcommit 676cbf10355175c562b4bc9c4bd7df187499bf16[m
Author: adamm108 <adamm108@gmail.com>
Date:   Sun Aug 14 15:43:11 2022 +0200

    Update index.html

[33mcommit db154af8d516b453352eebf79db444df7f0f2af6[m
Author: adamm108 <adamm108@gmail.com>
Date:   Sun Aug 14 15:36:32 2022 +0200

    Add files via upload

[33mcommit 83e9231541507f227377098fc52b44f07b81fab1[m
Author: adamm108 <adamm108@gmail.com>
Date:   Sun Aug 14 15:34:10 2022 +0200

    Add files via upload

[33mcommit 9190752c7feb3763f6c1c0668c8ef764fa152805[m
Author: adamm108 <adamm108@gmail.com>
Date:   Sun Aug 14 15:33:45 2022 +0200

    Add files via upload
